PORT = 5500
MONGO_DB_URI=mongodb+srv://pewpew0628:fGJqWFc3Ng4dxDB7@cluster0.lhz6s8z.mongodb.net/ktranodejs?retryWrites=true&w=majority
JWT_SECRET=EejUIao6zu2Lt/Gp2+nlLZ3Q2GiGe/nZVVY9GvGgkUU=
NODE_ENV=development